<html>
	<head>

	</head>
	<body>
		<h4>HTML</h4>
		<textarea rows="27" cols="120">
            <!DOCTYPE html>
            <html>
            
            <head>
                <title>Zadanie 36 - Bernaś</title>
                <meta charset="utf-8" />
                <style type="text/css">
            
                    body {
                        background-color: rgb(200, 75, 200);
                        text-align: center;
                        margin: 50px;
                    }
            
                    div {
                        background: rgb(175, 255, 100);
                        width: 600px;
                        border: 3px black solid;
                        margin:auto;
                    }
            
                    h1 {
                        margin: 20px;
                        padding: 15px;
                        border-top: 3px black solid;
                        border-bottom: 3px black solid;
                        border-right: 3px black solid;
                        border-left: 3px black solid;
                        background: rgb(200, 200, 50);
                    }
            
                    h2 {
                        margin: 20px;
                        padding: 15px;
                        border-top: 10px khaki solid;
                        border-bottom: 10px palegreen solid;
                        border-right: 5px brown dotted;
                        border-left: 5px gray dotted;
                        background: rgb(60, 228, 60);
                    }
            
                    h3 {
                        margin: 20px;
                        padding: 15px;
                        border: 15px solid violet;
                        background: rgb(50, 200, 200);
                    }
            
                </style>
            </head>
            
            <body>
                <div>
                    <h1>Potajałło 3K</h1>
                    <h2>Tymon</h2>
                    <h3>21.09.2024</h3>
                </div>
            </body>
            
            </html>
            <!--Tymon Potajałło-->
        </textarea>
	</body>
</html>