<!DOCTYPE html>
<html>

<head>
    <title>zadanie 34 - Potajałło</title>
    <meta charset="utf-8" />
    <style type="text/css">
        h1 {
            width: 350pt;
            height: 2,5cm;
            border-left: 8px red dashed ;
            border-top: 8px black dashed ;
            border-right: 8px fuchsia dashed ;
            border-bottom: 8px gray dashed ;
            margin:auto;
            background: rgb(34, 132, 178);
            text-align: center;
            padding-top: 5pt;
            font-size: 80%;
            margin-left: 50%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            width: 200pt;
            height: 3cm;
            border: 5px groove gray;
            background: rgb(92, 122, 205);
            text-align: center;
            padding-top: 5pt;
            font-size: 90%;
            margin-left: 45%;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            width: 400pt;
            height: 1,5cm;
            border: 25px inset purple;
            background: rgb(40, 20, 220);
            text-align: center;
            padding-top: 5pt;
            font-size: 120%;
            margin-left: 20%;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Potajałło<br>
        width: 350pt;
        height: 2,5cm;
        border-left: 8px red dashed ;
        border-top: 8px black dashed ;
        border-right: 8px fuchsia dashed ;
        border-bottom: 8px gray dashed ;
        margin:auto;
        background: rgb(178, 34, 34);
        text-align: center;
        padding-top: 5pt;
        font-size: 80%;
        margin-left: 50%;
        font-family: Arial, Helvetica, sans-serif;

    </h1>
    <h2>Tymon<br>
        width: 200pt;
        height: 3cm;
        border: 5px groove gray;
        background: rgb(205, 92, 92);
        text-align: center;
        padding-top: 5pt;
        font-size: 90%;
        margin-left: 45%;
        font-family: Arial, Helvetica, sans-serif;
    </h2>
    <h3>22nr w dzienniku, 3K <br>
        width: 400pt;
        height: 1,5cm;
        border: 25px inset purple;
        background: rgb(220, 20, 60);
        text-align: center;
        padding-top: 5pt;
        font-size: 120%;
        margin-left: 20%;
        font-family: Arial, Helvetica, sans-serif;
    </h3>
</body>

</html>